# euler-spring

./: .bowerrc  README.md  manifest.yml  pom.xml
src/main/java/com/manicware/euler/: Application.java  WebContent.java
src/main/java/com/manicware/euler/entity/: Question.java
src/main/java/com/manicware/euler/repositoy/: QuestionRepository.java
src/main/java/com/manicware/euler/rest/: Problem.java  Problem001.java  Problem002.java  Problem003.java  Problem004.java  Problem005.java  Problem006.java  Problem007.java  Problem008.java  Problem009.java  Problem010.java  Problem011.java
src/main/java/com/manicware/euler/rest/response/: Answer.java
src/main/java/com/manicware/euler/util/: Factor.java  Fibonacci.java  MathOperations.java  Prime.java  StringUtils.java
src/main/java/com/manicware/euler/util/impl/: FactorImpl.java  FibonacciImpl.java  MathOperationsImpl.java  PrimeImpl.java  StringUtilsImpl.java
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
src/main/resources/public/js/controllers/: menuCtrl.js  problemCtrl.js
src/main/resources/public/js/services/: problemService.js  questionService.js
src/main/resources/public/views/: menu.html  problem.html
src/test/java/com/manicware/euler/: EulerTestSuite.java
src/test/java/com/manicware/euler/rest/: Problem001Test.java  Problem002Test.java  Problem002TestConfig.java  Problem003Test.java  Problem003TestConfig.java  Problem004Test.java  Problem004TestConfig.java  Problem005Test.java  Problem005TestConfig.java  Problem006Test.java  Problem007Test.java  Problem007TestConfig.java  Problem008Test.java  Problem009Test.java  Problem010Test.java  Problem011Test.java  ProblemSuite.java
src/test/java/com/manicware/euler/util/impl/: FactorImplTest.java  FactorImplTestConfig.java  FibonacciImplTest.java  MathOperationsImplTest.java  PrimeImplTest.java  StringUtilsImplTest.java  UtilSuite.java
